Optimisation - Constant Evaluation: Extend your WACC compiler with optimisation techniques
that evaluate constant expressions at compile-time rather than run-time. For example, the source code
may include an operation such as `1 + 2', which the compiler can evaluate to `3' instead.

case of 1 + 3 when u hit + node in code gen, get 1 and 2, put into ints add together compile time
store in register no need to visit the 2 terminal nodes.

Standard Library: Extend the WACC language with some pre-defined functions that can be used
anywhere in the program. You should carefully consider what kinds of libraries will be most useful to
users.

Math library would be cool


could extend binary operators, add ++, +=, --, -= etc that should be quite nice
first extend parser to parse it, then basically same semantics as = , code generation is also
intuitive

Optimisation - Array Bound Analysis: Extend yourWACC compiler with optimisation techniques
that perform array bound analysis. Your compiler should be able to check some array access at compile-
time, removing the run-time array bound checking in these cases. You will need to carefully consider
what information is known at compile-time and what must be left until run-time.

Optimisation - Instruction Evaluation: Extend yourWACC compiler with optimisation techniques
that simplify the generated assembly code. Your compiler should be able to analyse your generated code
and remove redundant instructions. For example, you may have a store instruction followed by a load
instruction which target the same register from the same address. In this case the load instruction is
redundant and can be removed.
